// 2. Напишите программу, которая на вход принимает число
//    и выдает, является ли это число чётным(делится ли оно на два без остатка)

Console.WriteLine("Введите число для проверки на чётность: ");

int num = int.Parse(Console.ReadLine()!);

if (num % 2 == 0)
{
    Console.WriteLine("Число - " + num + ", является чётным");
}
else
{
    Console.WriteLine("Число - " + num + ", не является чётным");
}